# security-poc

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
data/keycloak/: instant-realm.json  lime-realm.json
docker/postgres/: Dockerfile
docker/postgres/init/: 001_multiple_db_and_users.sh
docker/vault/: Dockerfile
docker/vault/scripts/: login.sh  rotate.sh  unseal.sh
src/main/java/org/sinaure/instantsecurity/: Startup.java
src/main/java/org/sinaure/instantsecurity/config/: Cors.java  JwtAccessTokenCustomizer.java  OAuth2RestTemplateConfigurer.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java  WebConfig.java
src/main/java/org/sinaure/instantsecurity/model/: RealmInstantApp.java
src/main/java/org/sinaure/instantsecurity/rest/: EmployeeRestController.java  KcController.java
src/main/java/org/sinaure/instantsecurity/services/: AuthService.java  AuthServiceImpl.java  ResourceAlreadyExistException.java  TokenSet.java  UserUnauthorizedException.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/org/sinaure/instantsecurity/: AbstractKeycloakTest.java  ApiTests.java
src/test/resources/: log4j2-spring.xml
