KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=9vJaTwrJnKS6

KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=1otloC1QBBhy

POSTGRES_PASSWORD=7LOwDNnebyCX

INSTANT_DB_USER=instant
INSTANT_DB_PASSWORD=6pJabioJmKS8
INSTANT_DB_DATABASE=instant

HOST=localhost