server.port=8085
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=${instant.kc.uri}/auth/realms/${security.oauth2.resource.id}
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=instant
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlvSModu0JW/8lYTtg0Lo+c69WkcCmNipXUAJXae0czaqnpnLP8dufbt4LRNPdrJ4xcPzQ+qZKE2vwJpolYbfXdSKfBDRq/mwrCObX5qFqLAr4zvDBKIQnF4qlMZhigdxEdXD979xk7Q+kh3rG+G1jhf1wKvah9y7UkHeUyoSYyY64QQdi/ACXEho/S/zh85QN8vt8UshSuQZSLZP6HO/zUcWYVoZH/7kFxXPM/MX6Tc2cLPt6OiHvmEel1LXOBEB8JTJ2WwL+U5VRZrztNUT0pZc+D+b8rHucYHqzHFO5n5teuopntJtD3OH+pR3Bn3rBHFU6V8TxjIh8NnXTaax9QIDAQAB\n-----END PUBLIC KEY-----

#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=instant
security.oauth2.client.client-secret=1bbf4c87-812c-4171-a9fa-16ade8380045
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials

#POC specific variables
instant.kc.uri=http://localhost:8081